# VITE_MODE=development
# VITE_SERVER_URL = https://server.ibookexch.com
# VITE_COOKIE_EXPIRE_TIME = 7200000
# VITE_COOKIE_TOKEN_KEY = Secret_Key_2024
# VITE_DEVELOPMENT_MODE_URL=https://admin.bluebet9.com/login
# VITE_LOCAL_CLIENT_URL=https://techadmin.bluebet9.com/login

